# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-nr1xm@jm-todo-app-b2803.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDsI6pxgw-6hjdH5bWoy02eLR-4hmjea90
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= jm-todo-app-b2803.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jm-todo-app-b2803-default-rtdb.firebaseio.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jm-todo-app-b2803

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='{"privateKey":"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDraHB3Gjw5Lldz\nyX4xRWjWpD9duB+lBaFzpN1M0KntXkDf5cugJTNmragb8UmCQrXH/txe8yFnk3qE\nnuzInTGGSSx7noKaUwZVmkzYZYyYIRQtvg8ytE5wvNjelIbB8N45+sVhErmH27GX\nOhvTYAwqSWYVCZ4j89bRDUMORaLCrZcT6q2GYBx+B3iGaHl1RHCSyPAwmZ1HNujG\nAn5teuueYalM+dHNg4BD1rV5KKLS1TlqpCIk2lzTYgGViG72JvC/eRT4mGUH8gvq\n9igmFPfORgZk/gV7F08y/G9ryeKEHs6fObZkBv1HCMXXIiWcdH8L47BUMThZJ12H\nK+0BAU4tAgMBAAECggEAWmODq3e7YAlXMvJPLgQEuUXfvtCP9gEveQP4pSIJ3Uav\nikjl4tvl3KsZPYFsREPxIJXPb/XTAb4y8PFE4dLZzUITfnPimfb/G6dfkkeLsG4j\nHV044LMy2z7n1q8Y/ybJbWHIn/lcm7nTesmpHYRnp2T/eVx0CEH8XdDFypkaYb0h\nAQmXOxty6z0qFi7BCmRYrjdHdTlHzPTsYn8EBHKpxU55xRijq3XkNBkXaf/uoNC7\nWuJsh9CJCkOSad5kp22YIbTepPRJ8Rou6GhhyN4TBUU0acT715Kj9Jp14As7XEGA\nXe3e3wm8co0EgZhRZcLHXow/syIDVNYpm7lKN4fzUQKBgQD90VwxD7QfYFzl5Cek\nPeAhxGw34Fixb9/TPf0YwGDv0ZoYsyzzqWAGTQEd+P4AM5zJAoJK2lbAN8C1M+BY\n0At0HGgxLeQxqVZysr1vLx35pdrb/rvVbwFkFNkqtOEMfq4taRheuQlSa6DxITDz\nnRqfJXtu9h+WNrsLYbw+9N2k/wKBgQDtbo9g8q1PnTKONHRwh7SvoScRytqwnCpE\ndNHvgk5K033MOHAe15Q9g8grBa/mCvEFY0/zwOEdnfvqNxVcxgIZT/XoIJ4oAIYx\noSKvbgi8cf1G+fXKWX/Oej4E7EmcM54orzXDIQkGqFyRimRoV5zNnYelw3VjPBXS\nwf5e5B2w0wKBgQCZKkmz4YIUnRXyNKgnWJ90QQ/8+AkNqjErTHD7Crx0e8u9tAIg\nV8l2g+l0qNi+TmcCdd0iRnerLvm/Xzq23XTL8Ih/hO37efCM7oeaHJi+GfPkZef7\neC0is+II/3X/EEMTbCQkpQyXDBPm7tyXZeq2tuuxnhyZjRV6XNQ4OZO3CQKBgQDd\nrQ/osCrn3hjJdGgSeGFWaNuVXRP5OJSt/XPUbpCyg+s7tKXZ5eTd2iAVKuYjnauS\nIDsRlc+YW1xMPMmRKL3k7CbnZyzCpFqmE4/SwqUdbD/Q+KdnGVCecrtc1U+UqwzL\nZ2qGmF1Y/fAPYmqEkOgxgRaYyXjcAclOURkxd0HRSQKBgQDApTSIXyIcLujj9ZgC\nYca1/zTFsGR8M4Fr+tb4Iu1v5vADdbwa46/LdNv7hJT+ii2/XeU3zMp4qBXLhzfl\nvdtbVFGuTEUW8KYTx1O39wHKMoYpANNb76wSqUCuoJBT1iPuRr+WXd9g+j6qYFhB\nGXmchcim3zLHtWAj61AWEeDl0A==\n-----END PRIVATE KEY-----\n"}'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
